#Config file - Change as needed

[timezone]  # The timezone the weather station resides in.
timezone = Australia/Brisbane

[bucket] # The size in mm of the bucket for the rain meter. 0.2794mm 
bucket = 0.2794

[altitude] # Meters above sea level for barometric pressure https://whatismyelevation.com/
height_above_sea_level = 812


[databasecredentials] # Database details
host=127.0.0.1
user=wuser
password=YourReadWritePasswordHere
database=weather
