#Config file - Change as needed

[timezone]  # The timezone the weather station resides in.
timezone = Australia/Brisbane

[bucket] # The size in mm of the bucket for the rain meter. 0.2794mm for Maplin - I printed my own (https://www.printables.com/model/130513-rain-gauge) and it is 0.2mm  
bucket = 0.2

[altitude] # Meters above sea level for barometric pressure https://whatismyelevation.com/
height_above_sea_level = 812


[databasecredentials] # Database details
host=127.0.0.1
user=wuser
password=YourReadWritePasswordHere
database=weather

[logging] # Log directive for creating logs to ship to a remote web server and DB
logging = 1
log_directory = /home/jibbenbar/weather_logs


[purge] # Purge data from weatherdata after X days if do-purge is True. Do we need more than a couple of days of detailed data? 
do_purge = True
purge_days = 3


[temperature_offset] # The BME680 has an offset to change the temperature value
temperature_offset = -0.2
